/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background-color: #e2e8f0;
    line-height: 1.5;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    display: grid;
    grid-template: 0.2fr 1.2fr / 0.5fr 1fr 1fr;
}

a {
    text-decoration: none;
}

header {   
    background-color: #ffffff;
    box-shadow: 3px 3px 3px gray;
    grid-column: 2 / 4;
    display: grid;
    grid-template: 0.5fr 0.5fr / 2fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 1em 3em;
    font-size: 20px;
    font-weight: bold;
}

header div {
    display: flex;
    align-items: center;
}

header .search,
header .profile {
    align-self: start;
}

header .search,
header .welcome {
    justify-self: start;
}

header .search {
    width: 90%;
    gap: 18px;
}

header .search input {
    border: none;
    background-color: #e2e8f0;
    outline-color: #bfdbfe;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    width: min(100%, 50vw);
    font-size: 18px;
}

header .avatar {
    gap: 18px;
}

header .avatar img:first-child {
    cursor: pointer;
    transition: transform .2s;
}

header .avatar img:first-child:hover {
    transform: scale(1.5);
}

header .avatar img:last-child {
    border-radius: 50%;
    cursor: pointer;
}

header .welcome {
    display: grid;
    grid-template: auto auto / 100px 2fr;
    column-gap: 10px;
}

header .welcome img {
    grid-row: 1 / 3;
}

header .welcome p {
    align-self: end;
}

header .welcome h2 {
    font-size: 30px;
    align-self: start;
}

header .buttons {
    gap: 32px;
}

header button {
    width: 124px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: #1992d4;
    font-size: 18px;
    cursor: pointer;
}

header button:hover {
    background-color: #2563eb;
}

nav {
    background-color: #1992d4;
    grid-row: 1 / 4;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

nav a {
    color: #ffffff;
    font-weight: bold;
}

nav img {
    filter: invert(100%) sepia(0%) 
        saturate(7487%) hue-rotate(203deg) 
        brightness(111%) contrast(106%);
}

nav .logo, nav ul li {
    display: flex;
    justify-content: start;
    align-items: center;
    box-sizing: border-box;
}

nav .logo {
    gap: 20px;
    font-size: 32px;
}

nav .page-links li, nav .support-links li {
    font-size: 20px;
    gap: 30px;
    margin-bottom: 14px;
    margin-left: 20px;
}

nav .page-links a:hover, nav .support-links a:hover {
    text-decoration: underline;
}

main {
    grid-column: 2 / 4;
    display: grid;
    column-gap: 32px;
    grid-template: 0.5fr 0.5fr / 4fr 1fr;
    align-items: start;
    margin: 20px 40px;
}

main legend {
    margin-bottom: 10px;
}

main .content {
    color: #636363;
}

main .card {
    background-color: #ffffff;
    border-radius: 8px;
    text-wrap: balance;
    box-shadow: 5px 6px 6px #ccd1d8;
}

main .project {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

main .project .card {
    border-left: 8px solid #f0b429;
    padding: 30px 20px;
}

main .project .card-button {
    display: flex;
    gap: 16px;
    justify-content: end;
    margin-top: 30px;
}

main .project .card-button button {
    background-color: #ffffff;
    border: none;
}

main .project .card-button button:hover {
    background-color: #bfdbfe;
    cursor: pointer;
}

main legend,
main .project .card .title {
    font-size: 20px;
    font-weight: bold;
}

main .announcement-list {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

main .announcement-list .card {
    padding: 40px 30px;
}

main .announcement-list .card .title {
    font-size: 18px;
    font-weight: bold;
}

main .announcement-list .card .content {
    font-size: 14px;
}

main .announcement-list .card hr {
    color: #d2d2d2;
    margin: 20px 0;
}

main .trend-list {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-top: 30px;
}

main .trend-list .card {
    padding: 20px 30px;
}

main .trend-list li {
    display: flex;
    gap: 18px;
    margin-bottom: 10px;
    color: #636363;
}

main .trend-list li a {
    color: #000000;
}